{
  "manifest_version": 2,
  "name": "Stinkedin",
  "description": "Bulk remove connections",
  "version": "0.0.1",
  "background": {
    "scripts": [
      "hot-reload.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://*.linkedin.com/*",
    "tabs"
  ]
}
